<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liat Portfolio</title>
  <script src="https://kit.fontawesome.com/3cae5c2bbd.js" crossorigin="anonymous"></script> <!--icon font-->
  <style>
    .liat_main {
      background-color: rgb(230, 200, 255);
      color: rgb(0, 0, 0);
      border: 2px solid rgb(206, 153, 153);
      border-style: dotted;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .liat {
      background-color: rgb(230, 200, 255);
      color: rgb(0, 0, 0);
      border: 2px solid rgb(206, 153, 153);
      border-style: dotted;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .enhance {
      background-color: rgb(210, 161, 219);
      color: black;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="main-header" class="liat_main">
    <h1>Hello! my name is Liat :)</h1>
    <h2>I am a civil engineer. But on my way to become a... </h2>
    <button type="button" onclick="alert('Fullstack Developer!')">Click Me and find out!</button>
  </div>
  <br>
  <div id="about me" class="liat">
    <h3>A little bit about me:</h3>
    <p>
      <img src="/ex_4.1_refactor_with_divs/images/liatPic.JPG" alt="My image" width="400"> <br>
      I graduated from the Technion in 2014 and have a bachelor degree in civil engineering.<br>
      I was specialized in water engineering. <br>
      After a few years of working in that area I realized I need a change to a more interseting and challenging area.<br>
      I was exposed to "She Codes" and started the Basic Python course and found it very fun. <br>
      I love to learn <span class="enhance">new things</span> and I am very excited to have the oportunity of becoming a programmer.<br><br>
    </p>
  </div>
  <div id="contact">
    <p style="font-family:Arial, Helvetica, sans-serif;">
      Contact me!
      <ul>
        <li><a href="http://facebook.com/liat.pardo.7" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="http://linkedin.com/in/liat-pardo-grinbaum-43932b146" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
      </ul>
    </p>
  <div id="footer">
    <p>Goodbye!<i class="fa-solid fa-cat"></i></p>
  </div>
  
</body>
</html>